index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mostly Unimpressed: 5-Second Review Podcast</title>
  <meta name="description" content="Mostly Unimpressed is a 5-second review podcast.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,900|Open+Sans" rel="stylesheet">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <h1 class="title">Mostly<br>Unimpressed</h1>
    <p>Mostly Unimpressed is a 5-second review podcast by Ari Zilnik.</p>
    <h2>Latest episodes</h2>
    <iframe height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/257090189&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" class="player"></iframe>
    <h2>Subscribe for more</h2>
    <div class="ctas"><a href="https://itunes.apple.com/us/podcast/mostly-unimpressed-5-second-reviews/id1158607467?mt=2"><img src="./images/iTunes.svg" class="cta"></a><a href="https://play.google.com/music/listen#/ps/Ipfd57kzoldkl6or4v25bvrvbeq"><img src="./images/Play.svg" class="cta"></a></div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container
      h1.title
        | Mostly<br>Unimpressed
      p Mostly Unimpressed is a 5-second review podcast by Ari Zilnik.
      h2 Latest episodes
      iframe.player(height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/257090189&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true")
      h2 Subscribe for more
      .ctas
        a(href='https://itunes.apple.com/us/podcast/mostly-unimpressed-5-second-reviews/id1158607467?mt=2')
          img.cta(src='./images/iTunes.svg')
        a(href='https://play.google.com/music/listen#/ps/Ipfd57kzoldkl6or4v25bvrvbeq')
          img.cta(src='./images/Play.svg')
